<!DOCTYPE html>
<html>
<head>
	<title> Making of an omlette</title>
	
</head>
<body>
<h1>Scrambled Eggs</h1>
	Eggs are one of my favorite foods. Here is a reciepe for deliciously rich scrambelled eggs.
	<h1>Ingredeiants</h1>
	<ul>
	<li>2 eggs</li>
	<li>1 tbs butter</li>
	<li>2 tbs cream</li>	
	</ul>
	
	
	<h2>Method</h2>
	<ol>
	<li>Melt butter in a frying pan over medium heat</li>
	<li>Gently mix the eggs and cream in a bowl</li>
	<li>Once the butter has melted add cream and eggs</li>
	<li>Using a spatula fold the eggs from the edge of the pan to the centere for every 20seconds(as if you are making an omlette)</li>
	<li>When the eggs are still moist remove from the heat(it will continue to cook on the plate untilserved)</li>
</body>
</html>
